version=3.6.1
runner.dialect = scala3
maxColumn = 120
align = more
align.tokens = [
    {code = "=>", owner = "Case"},
    {code = "<-", owner = "for"},
    {code = "=", owner = "for"},
    "extends",
    "/=",
    "@=",
    ":=",
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"},
]
importSelectors = noBinPack
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
continuationIndent.defnSite = 4
rewrite.rules = [AvoidInfix]
align.preset = most
danglingParentheses.preset = false